<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QMainWindow" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>553</width>
    <height>322</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>553</width>
    <height>322</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Trebuchet MS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../image/1200px-Athens_Metro_Logo.svg.png</normaloff>../../../image/1200px-Athens_Metro_Logo.svg.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
    </font>
   </property>
   <widget class="QFrame" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>381</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>661</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>15</y>
       <width>452</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="grupo">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>26</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Grupo 57</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="aaron">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Aarón Cabero Blanco</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sergio">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sergio Sánchez-Carvajales Francoy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="daniel">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Daniel Tomás Sánchez</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="juan">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Juan Diego Valencia Marín</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xiao">
        <property name="font">
         <font>
          <family>Trebuchet MS</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Xiao Peng Ye</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
